<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How To Play</title>
<style>
  body {
  background-color:  #7BAFD4;
  font-family: 'PT Serif', sans-serif;
  }

  .container {
    background-color: #fff;
    max-width: 600px;
    margin: auto;
    padding: 20px 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 8vh;
  }

  .close-button {
    float: right;
    cursor: pointer;
    font-size: 1.5em;
  }

  h1 {
    color: #000;
    line-height: 1.2; /* Reduced line-height for tighter spacing */
    margin-bottom: 0.25em;
    font-size: 2em;
  }

  p {
    color: #000;
    line-height: 1.1;
    margin-top: 0;
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .example {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 6px;
    margin: 10px 0;

  }

  .example p {
    margin: 2px 0;
    color: #333;
    font-size: 1em;
  }

  .word-grid {
    display: flex;
    grid-template-columns: start;
    gap: 4px;
    margin-bottom: 10px;
  }

  .cell {
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #333;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.5em;
  }

  .correct {
    background-color: #7BAFD4;
    color: white;
  }

  .present {
    background-color: #c9b458;
    color: white;
  }

  .absent {
    background-color: #001A57;;
    color: white;
  }

  .account-prompt p, .daily-reminder p {
  font-size: 1em; /* Set a smaller font-size */
}

</style>
</head>

<body>
<div class="container">
  <div class="close-button" onclick="goBack()">X</div>
  <h1>How To Play</h1>
  <p>Guess the carolina word in 6 tries.</p>
  <ul>
    <li>Each guess must be a valid word with the same number of letters as boxes.</li>
    <li>The color of the tiles will change to show how close your guess was to the word.</li>
  </ul>
  <h2>Examples</h2>
  <div class="example">
    <div class="word-grid">
      <div class="cell correct">M</div>
      <div class="cell">A</div>
      <div class="cell">W</div>
    </div>
    <p><B>M</B> is in the word and in the correct spot.</p>
  </div>
  <div class="example">
    <div class="word-grid">
      <div class="cell">D</div>
      <div class="cell present">A</div>
      <div class="cell">V</div>
      <div class="cell">I</div>
      <div class="cell">S</div>
    </div>
    <p><B>A</B> is in the word but in the wrong spot.</p>
  </div>
  <div class="example">
    <div class="word-grid">
      <div class="cell">L</div>
      <div class="cell">E</div>
      <div class="cell absent">N</div>
      <div class="cell">O</div>
      <div class="cell">I</div>
      <div class="cell">R</div>
    </div>
    <p><B>N</B> is not in the word in any spot.</p>
  </div>
  <hr> 
  <div class="account-prompt">
    <i class="fas fa-poll fa-2x" style="color: #7BAFD4;"></i>
    <p>
      <a href="login.html" >Log in or create a free account</a> to link your stats.
    </p>
  </div>
  <hr>
  <div class="daily-reminder">
    A new puzzle is released daily at midnight. If you haven’t already, you can <a href="login.html">sign up</a> for our daily reminder email.
  </div>
</div>

<script>
    function goBack() {
      window.history.back();
    }
  </script>

</body>
</html>
