<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tardle</title>
<style>
  body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 7.5%; 
    background-color:#7BAFD4; 
    font-family: 'PT Serif', sans-serif; 
    font-weight: bold;
  }

  .custom-grid-logo {
    text-align: center;
  }

  .custom-grid-outline {
    display: inline-block;
    border: 4px solid black; 
    border-radius: 5px;
    margin-bottom: 1em; 
  }

  .custom-row {
    display: flex;
  }

  .custom-cell {
    width: 20px; 
    height: 20px; 
    border: 1px solid white; 
    border-radius: 3px; 
  }

  .carolina-blue { background-color: #7BAFD4; } 
  .duke-blue { background-color: #001A57; }
  .yellow { background-color: #c9b458; } 

  .tardle-text {
    font-size: 48px;
    margin-bottom: 0.25em;
  }

.subtitle {
  font-size: 2em;
  margin: 0; 
  font-weight: normal; 
  margin-bottom: 1em;
}

.button-container {
  display: flex;
  margin-top: 1em;
}

.button {
  width: 150px;
  padding: 10px;
  border: 2px solid #000; 
  border-radius: 20px; 
  text-decoration: none;
  color: black; 
  background-color: white; 
  font-size: 1em;
  margin: 0 8px; 
}

.play-button {
  background-color: #000; 
  color: white;
}

.footer-info {
  margin-top: 2em; 
  font-weight: normal; 
}
</style>
</head>

<body>
<div class="custom-grid-logo">
  <div class="custom-grid-outline">
    <div class="custom-row">
      <div class="custom-cell carolina-blue"></div>
      <div class="custom-cell carolina-blue"></div>
      <div class="custom-cell carolina-blue"></div>
    </div>
    <div class="custom-row">
      <div class="custom-cell carolina-blue"></div>
      <div class="custom-cell yellow"></div>
      <div class="custom-cell duke-blue"></div>
    </div>
    <div class="custom-row">
      <div class="custom-cell duke-blue"></div>
      <div class="custom-cell duke-blue"></div>
      <div class="custom-cell duke-blue"></div>
    </div>
  </div>

  <div class="tardle-text">Tardle</div>
  <p class="subtitle">Get 6 chances to guess a word<br>only a true tarheel would know.</p>
 
<div class="button-container">
  <a href="how-to-play.html" class="button">How to play</a>
  <a href="login.html" class="button">Log in</a>
  <a href="play.html" class="button play-button">Play</a>
</div>
<div class="footer-info">
  <p id="current-date"></p> 
</div>
</div>

<script>
  window.onload = function date() {
    var currentDate = new Date(); 
    var options = { year: 'numeric', month: 'long', day: 'numeric' };
    document.getElementById('current-date').textContent = currentDate.toLocaleDateString('en-US', options);
  };
</script>

</body>
</html>