<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: 'PT Serif', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #7BAFD4;
  }

  .login-container {
    background-color: white;
    margin: auto;
    padding: 20px 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 500px;
  }

  .close-button {
    float: right;
    cursor: pointer;
    font-size: 1.5em;
  }

  .input-group {
    font-size: 1.25em;
  }

  .input-group label {
  text-align: left;
  display: block; 
  font-weight: bold; 
  margin-top: 30px;
  margin-bottom: 0.7em;
}

  .input-group input {
    width: 97%;
    padding: 0.5em;
    font-size: 1em;
    margin-bottom: 0.5em;
    border: 1px solid #ccc;
  }

  .input-group input[type="submit"] {
    background-color: #7BAFD4;
    color: white;
    cursor: pointer;
    width: 50%
  }

  .terms {
    font-size: 0.75em;
    color: #666;
    margin-top: 2em;
  }

</style>
</head>
<body>

<div class="login-container">
  <div class="close-button" onclick="goBack()">X</div>
  <h1>Log in or create an account</h1>
    <div class="input-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
      <input type="submit" value="Continue">
    </div>
  <p class="terms">
    By continuing, you agree to the updated <a href="#">Terms of Service</a>, 
    and <a href="#">Privacy Policy</a>.
  </p>
</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>
